In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('../data/01_raw/RNP - ecsv_6_2023.csv', dtype={'PayerAccountId': str, 'LinkedAccountId': str})
df

,InvoiceID,PayerAccountId,LinkedAccountId,RecordType,RecordID,BillingPeriodStartDate,BillingPeriodEndDate,InvoiceDate,PayerAccountName,LinkedAccountName,...,UsageStartDate,UsageEndDate,UsageQuantity,BlendedRate,CurrencyCode,CostBeforeTax,Credits,TaxAmount,TaxType,TotalCost
0,1.386734e+09,032987059970,NaN,PayerLineItem,-5,2023/06/01 00:00:00,2023/06/30 23:59:59,2023/07/03 01:21:19,DATARAIN CONSULTING E SERVICOS DE TECNOLOGIA LTDA,NaN,...,2023/06/01 00:00:00,2023/06/30 23:59:59,13029.0,NaN,USD,2605.800000,0.0,0.000000,NaN,2605.800000
1,1.386734e+09,032987059970,NaN,PayerLineItem,-4,2023/06/01 00:00:00,2023/06/30 23:59:59,2023/07/03 01:21:19,DATARAIN CONSULTING E SERVICOS DE TECNOLOGIA LTDA,NaN,...,2023/06/01 00:00:00,2023/06/30 23:59:59,26277.0,NaN,USD,6043.710000,0.0,0.000000,NaN,6043.710000
2,1.386734e+09,032987059970,NaN,PayerLineItem,-3,2023/06/01 00:00:00,2023/06/30 23:59:59,2023/07/03 01:21:19,DATARAIN CONSULTING E SERVICOS DE TECNOLOGIA LTDA,NaN,...,2023/06/01 00:00:00,2023/06/30 23:59:59,164516.0,NaN,USD,493.550000,0.0,0.000000,NaN,493.550000
3,1.386734e+09,032987059970,NaN,PayerLineItem,-2,2023/06/01 00:00:00,2023/06/30 23:59:59,2023/07/03 01:21:19,DATARAIN CONSULTING E SERVICOS DE TECNOLOGIA LTDA,NaN,...,2023/06/01 00:00:00,2023/06/30 23:59:59,3068597.0,NaN,USD,12274.390000,0.0,0.000000,NaN,12274.390000
4,1.386734e+09,032987059970,NaN,PayerLineItem,-1,2023/06/01 00:00:00,2023/06/30 23:59:59,2023/07/03 01:21:19,DATARAIN CONSULTING E SERVICOS DE TECNOLOGIA LTDA,NaN,...,2023/06/01 00:00:00,2023/06/30 23:59:59,1467277.0,NaN,USD,22009.150000,0.0,0.000000,NaN,22009.150000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15399,NaN,032987059970,962060631254,AccountTotal,AccountTotal:962060631254,2023/06/01 00:00:00,2023/06/30 23:59:59,NaN,DATARAIN CONSULTING E SERVICOS DE TECNOLOGIA LTDA,Recursos Compartilhados Projetos Aditivados,...,NaN,NaN,NaN,NaN,USD,3653.280526,0.0,505.269778,NaN,4158.550304
15400,NaN,032987059970,975006942919,AccountTotal,AccountTotal:975006942919,2023/06/01 00:00:00,2023/06/30 23:59:59,NaN,DATARAIN CONSULTING E SERVICOS DE TECNOLOGIA LTDA,Internet Brasil - Desenvolvimento,...,NaN,NaN,NaN,NaN,USD,72.231791,0.0,9.960006,NaN,82.191797
15401,NaN,032987059970,976894471328,AccountTotal,AccountTotal:976894471328,2023/06/01 00:00:00,2023/06/30 23:59:59,NaN,DATARAIN CONSULTING E SERVICOS DE TECNOLOGIA LTDA,GREN Map,...,NaN,NaN,NaN,NaN,USD,13.256212,0.0,1.840000,NaN,15.096212
15402,NaN,032987059970,986439416861,AccountTotal,AccountTotal:986439416861,2023/06/01 00:00:00,2023/06/30 23:59:59,NaN,DATARAIN CONSULTING E SERVICOS DE TECNOLOGIA LTDA,PNLD Digital - DIGI - Teste,...,NaN,NaN,NaN,NaN,USD,64.887421,0.0,8.950003,NaN,73.837424
15403,NaN,032987059970,NaN,StatementTotal,StatementTotal,2023/06/01 00:00:00,2023/06/30 23:59:59,NaN,DATARAIN CONSULTING E SERVICOS DE TECNOLOGIA LTDA,NaN,...,NaN,NaN,NaN,NaN,USD,85222.700000,0.0,5780.377190,NaN,91003.080000

In [15]:
df_payer = df[['PayerAccountId', 'PayerAccountName']].copy()
df_payer = df_payer.drop_duplicates()
df_payer = df_payer.rename(columns={'PayerAccountId': 'Account ID', 'PayerAccountName': 'Name'})
df_payer

     Account ID                                               Name
0  032987059970  DATARAIN CONSULTING E SERVICOS DE TECNOLOGIA LTDA

In [16]:
df_linked = df[['LinkedAccountId', 'LinkedAccountName']].copy()
df_linked = df_linked.drop_duplicates().dropna()
df_linked = df_linked.rename(columns={'LinkedAccountId': 'Account ID', 'LinkedAccountName': 'Name'})
df_linked

         Account ID                                         Name
5      264735232219                                  INEP - ENEM
8      275321147742                          SISU - Testes Carga
10     502396525094                              Prouni - Testes
12     683391478634       Recursos Compartilhados Infraestrutura
919    008509743796                      Site Publico - Producao
...             ...                                          ...
14334  960857613592                                PIPC - Testes
14485  962060631254  Recursos Compartilhados Projetos Aditivados
14845  975006942919            Internet Brasil - Desenvolvimento
15006  976894471328                                     GREN Map
15091  986439416861                  PNLD Digital - DIGI - Teste

[152 rows x 2 columns]

In [14]:
df_accounts_per_org = pd.concat([df_payer, df_linked]).drop_duplicates()
df_accounts_per_org

         Account ID                                               Name
0      032987059970  DATARAIN CONSULTING E SERVICOS DE TECNOLOGIA LTDA
5      264735232219                                        INEP - ENEM
8      275321147742                                SISU - Testes Carga
10     502396525094                                    Prouni - Testes
12     683391478634             Recursos Compartilhados Infraestrutura
...             ...                                                ...
14334  960857613592                                      PIPC - Testes
14485  962060631254        Recursos Compartilhados Projetos Aditivados
14845  975006942919                  Internet Brasil - Desenvolvimento
15006  976894471328                                           GREN Map
15091  986439416861                        PNLD Digital - DIGI - Teste

[152 rows x 2 columns]

In [17]:
df_accounts_per_org[df_accounts_per_org['Account ID']=='032987059970']

     Account ID                                               Name
0  032987059970  DATARAIN CONSULTING E SERVICOS DE TECNOLOGIA LTDA

In [21]:
df_accounts_per_org.to_csv('../data/01_raw/accounts_per_organization.csv', mode='a', header=False, index=False)